CLUSTER='devnet'
DEX_PROGRAM_ID='DESVgJVGajEgKGXhb6XmqDHGz3VjdgP7rEVESBgxmroY'
KEYPAIR='./crank.key'
MARKET='9gStrbmhqCUmNsmH1Yjec4TiNXq1g6YQVAamWVhLNdaE'
BASE_WALLET='EtWUhJQQNfzM3pAA42U2rE7REsdkFruFBpypMBoZmKT3'
QUOTE_WALLET='3MQ8grzm2tVCDcf533oNVAcfUZ3vXfnkQxdrHh9LwmZy'
